INCDIR=include
SRCDIR=src
OBJDIR=obj
BINDIR=bin
LIBDIR=lib
MKDIR=mkdir

AR=ar
CC=gcc
CXX=g++
CXXFLAGS=-std=c++11 -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/usr/local/include -I../ext/include -D_GNU_SOURCE=1 -D_THREAD_SAFE -O3 -Werror -Wall -fsigned-char -stdlib=libc++ -mmacosx-version-min=10.7 -F/Library/Frameworks

vpath %.h $(INCDIR)
vpath %.cpp $(SRCDIR)
vpath %.cc $(SRCDIR)
vpath %.o $(OBJDIR)

HEADERS = $(shell find $(INCDIR))
INCLUDES = $(sort $(addprefix -I,$(dir $(HEADERS))))
SRCS = $(shell find $(SRCDIR) -name *.cc) $(shell find $(SRCDIR) -name *.cpp)
OBJS = $(patsubst $(SRCDIR)%,$(OBJDIR)%,$(patsubst %.cc,%.o,$(patsubst %.cpp,%.o,$(SRCS))))
LIBNAME = $(BINDIR)/librwgame.a

all: createFolders $(LIBNAME)

$(LIBNAME): $(OBJS)
	$(AR) rvs $@ $(OBJS)
	cp $(LIBNAME) ../ext/lib
	cp -R include/* ../ext/include/RW.GameLib/

$(OBJDIR)/%.o: %.cc
	$(MKDIR) -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ -c $(INCLUDES) $<

$(OBJDIR)/%.o: %.cpp
	$(MKDIR) -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ -c $(INCLUDES) $<

showVars:
	$(info $(HEADERS))
	$(info $(INCLUDES))
	$(info $(SRCS))
	$(info $(OBJS))

createFolders:
	$(MKDIR) -p $(BINDIR)
	$(MKDIR) -p ../ext/lib
	$(MKDIR) -p ../ext/include/RW.GameLib
	
clean:
	$(RM) -rf $(OBJDIR)

cleanall: clean
	$(RM) $(APPNAME)
