#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec4 vertColor;

// Ouput data
out vec4 fragColor;

// Values that stay constant for the whole mesh.
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;
uniform float iGlobalTime;

void main(){
	// Output color = color of the texture at the specified UV
	vec4 originalColor = texture( iChannel0, mod(UV, vec2(1.0,1.0)) );
	vec2 index = vec2(mod(originalColor.r + (iGlobalTime/500.0f), 11.0/16.0), 0.0);
	fragColor = vertColor * texture( iChannel1, index );
	fragColor.a = originalColor.a * vertColor.a;
}