#extension GL_OES_standard_derivatives : enable
#ifdef GL_ES
precision highp float;
#endif

uniform vec3      iResolution;
uniform float     iGlobalTime;
uniform float     iChannelTime[4];
uniform vec4      iMouse;
uniform vec4      iDate;
uniform float     iSampleRate;
uniform vec3      iChannelResolution[4];
uniform int       iFrame;
uniform float     iTimeDelta;
uniform float     iFrameRate;

struct Channel
{
    vec3  resolution;
	float time;
};

uniform Channel iChannel[4];
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;
uniform sampler2D iChannel2;
uniform sampler2D iChannel3;

vec4 texture2DGrad( sampler2D s, in vec2 uv, vec2 gx, vec2 gy ) { return texture2D( s, uv ); }
vec4 texture2DLod( sampler2D s, in vec2 uv, in float lod ) { return texture2D( s, uv ); }

void mainImage( out vec4 c,  in vec2 f );

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    float res = (1.0*iResolution.x);
    vec2 pos = vec2(fragCoord.x / res, fragCoord.y / iResolution.y);
    vec2 pos2 = vec2(pos.x, pos.y);
    vec4 color = texture2D(iChannel0, pos2);
    vec2 index = vec2(color.r + iGlobalTime/2.0, 0.25);
    fragColor = texture2D(iChannel1, index);
}

void main( void )
{
	vec4 color = vec4(0.0,0.0,0.0,1.0);
	mainImage( color, gl_FragCoord.xy );
	color.w = 1.0;
	gl_FragColor = color;
}

