#if __VERSION__ >= 140
// Interpolated values from the vertex shaders
in vec2 UV;
in vec4 vertColor;
// Ouput data
out vec4 fragColor;
#else
// Interpolated values from the vertex shaders
varying vec2 UV;
varying vec4 vertColor;
#endif

// Values that stay constant for the whole mesh.
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;
uniform float iGlobalTime;

void main(){
#if __VERSION__ >= 140
	// Output color = color of the texture at the specified UV
	vec4 originalColor = texture( iChannel0, mod(UV, vec2(1.0,1.0)) );
#else
	// Output color = color of the texture at the specified UV
	vec4 originalColor = texture2D( iChannel0, mod(UV, vec2(1.0,1.0)) );
#endif
	vec2 index = vec2(mod(originalColor.r + (iGlobalTime/500.0), 12.0/16.0), 0.0);
#if __VERSION__ >= 140
	vec4 result = vertColor * texture( iChannel1, index );
#else
	vec4 result = vertColor * texture2D( iChannel1, index );
#endif
	result.a = originalColor.a * vertColor.a;
#if __VERSION__ >= 140
    fragColor = result;
#else
    gl_FragColor = result;
#endif
}
