#if __VERSION__ >= 140
// Interpolated values from the vertex shaders
in vec2 UV;
in vec4 vertColor;
// Ouput data
out vec4 fragColor;
#define tex texture
#else
// Interpolated values from the vertex shaders
varying vec2 UV;
varying vec4 vertColor;
#define fragColor gl_FragColor
#define tex texture2D
#endif

// Values that stay constant for the whole mesh.
uniform sampler2D iChannel0;
uniform sampler2D iChannel1;
uniform float iGlobalTime;

void main(){
	// Output color = color of the texture at the specified UV
	vec4 originalColor = tex( iChannel0, mod(UV, vec2(1.0,1.0)) );
	vec2 index = vec2(mod(originalColor.r + (iGlobalTime/500.0), 12.0/16.0), 0.0);
	vec4 result = vertColor * tex( iChannel1, index );
	result.a = originalColor.a * vertColor.a;
    fragColor = result;
}
