INCDIR=include
SRCDIR=src
OBJDIR=obj
BINDIR=bin
LIBDIR=lib
MKDIR=mkdir

CC=gcc
CXX=g++
CXXFLAGS=-std=c++11 -I/Library/Frameworks/SDL2.framework/Headers -I/Library/Frameworks/SDL2_mixer.framework/Headers -I/Library/Frameworks/SDL2_image.framework/Headers -I/usr/local/include -F/Library/Frameworks -I../ext/include -I../ext/include/RW.GameLib -I../ext/include/RW.PackLib -D_GNU_SOURCE=1 -D_THREAD_SAFE -O3 -Werror -Wall -fsigned-char -mmacosx-version-min=10.7 -stdlib=libc++ -pedantic-errors
LDFLAGS=-std=c++11 -D_GNU_SOURCE=1 -D_THREAD_SAFE -O3 -Werror -Wall -fsigned-char -mmacosx-version-min=10.7 -stdlib=libc++ -F/Library/Frameworks
LDLIBS=-L/usr/local/lib ../ext/lib/librwpack.a ../ext/lib/librwgame.a /usr/local/lib/libGLEW.a -lz -lm -framework OpenGL -framework SDL2 -framework SDL2_image -framework SDL2_mixer -framework CoreFoundation

vpath %.h $(INCDIR)
vpath %.cpp $(SRCDIR)
vpath %.cc $(SRCDIR)
vpath %.o $(OBJDIR)

HEADERS = $(shell find $(INCDIR))
INCLUDES = $(sort $(addprefix -I,$(dir $(HEADERS))))
SRCS = $(shell find $(SRCDIR) -name *.cc) $(shell find $(SRCDIR) -name *.cpp)
OBJS = $(patsubst $(SRCDIR)%,$(OBJDIR)%,$(patsubst %.cc,%.o,$(patsubst %.cpp,%.o,$(SRCS))))
APPNAME = $(BINDIR)/uwol

all: createFolders $(APPNAME)

$(APPNAME): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS) -v
	SetFile -a C $(APPNAME)
	Rez -append resources/uwol.rsrc -o $(APPNAME)
	mv $(APPNAME) ../bin
	../tools/pack bin ../bin/UWOL.pak
	hdiutil create -volname "UWOL, The Quest for Money" -srcfolder ../bin -ov -format UDZO dmg/uwol.dmg

$(OBJDIR)/%.o: %.cc
	$(MKDIR) -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ -c $(INCLUDES) $<

$(OBJDIR)/%.o: %.cpp
	$(MKDIR) -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ -c $(INCLUDES) $<

showVars:
	$(info $(HEADERS))
	$(info $(INCLUDES))
	$(info $(SRCS))
	$(info $(OBJS))

createFolders:
	$(MKDIR) -p $(BINDIR)
	$(MKDIR) -p dmg
	
clean:
	$(RM) -rf $(OBJDIR)

cleanall: clean
	$(RM) $(APPNAME)
