INCDIR=include
SRCDIR=src
OBJDIR=obj
BINDIR=bin
LIBDIR=lib
MKDIR=mkdir

AR=ar
CC=gcc
CXX=g++
CXXFLAGS=-std=c++11 -D_GNU_SOURCE=1 -D_THREAD_SAFE -g -Werror -Wall -fsigned-char -mmacosx-version-min=10.7 -stdlib=libc++ -g
LDLIBS=-L/usr/local/lib -lz
LDFLAGS=-stdlib=libc++ -mmacosx-version-min=10.7 -g

vpath %.h $(INCDIR)
vpath %.cpp $(SRCDIR)
vpath %.cc $(SRCDIR)
vpath %.o $(OBJDIR)

HEADERS = $(shell find $(INCDIR))
INCLUDES = $(sort $(addprefix -I,$(dir $(HEADERS))))
SRCS = $(shell find $(SRCDIR) -name *.cc) $(shell find $(SRCDIR) -name *.cpp)
OBJS = $(patsubst $(SRCDIR)%,$(OBJDIR)%,$(patsubst %.cc,%.o,$(patsubst %.cpp,%.o,$(SRCS))))
APPNAME = $(BINDIR)/pack
LIBNAME = $(BINDIR)/librwpack.a

all: createFolders $(APPNAME) $(LIBNAME) tools

tools: $(APPNAME)
	cp $(APPNAME) ../tools
	cp $(LIBNAME) ../ext/lib
	cp include/* ../ext/include/RW.PackLib/

$(APPNAME): $(OBJS) $(LIBNAME)
	$(CXX) $(CXXFLAGS) -o obj/pack.o -c $(INCLUDES) Pack/main.cpp
	$(CXX) $(LDFLAGS) -o $@ obj/pack.o $(OBJS) $(LIBNAME) $(LDLIBS)

$(LIBNAME): $(OBJS)
	$(AR) rvs $@ $(OBJS)

$(OBJDIR)/%.o: %.cc
	$(MKDIR) -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ -c $(INCLUDES) $<

$(OBJDIR)/%.o: %.cpp
	$(MKDIR) -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ -c $(INCLUDES) $<

showVars:
	$(info $(HEADERS))
	$(info $(INCLUDES))
	$(info $(SRCS))
	$(info $(OBJS))

createFolders:
	$(MKDIR) -p $(BINDIR)
	$(MKDIR) -p ../tools
	$(MKDIR) -p ../ext/lib
	$(MKDIR) -p ../ext/include/RW.PackLib
	
clean:
	$(RM) -rf $(OBJDIR)

cleanall: clean
	$(RM) $(APPNAME)
